{
  "name": "shallabuf",
  "private": true,
  "workspaces": ["packages/*", "apps/*", "tooling/*"],
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf node_modules",
    "dev": "turbo dev --parallel",
    "dev:jobs": "turbo jobs --filter=@shallabuf/jobs",
    "dev:web": "turbo dev --filter=@shallabuf/web",
    "start:web": "turbo start --filter=@shallabuf/web",
    "test": "turbo test --parallel",
    "format": "biome format --write .",
    "lint": "turbo lint && bun lint:repo",
    "lint:repo": "bunx sherif@latest",
    "lint:repo:fix": "bunx sherif@latest --fix",
    "typecheck": "turbo typecheck",
    "db:pull": "turbo db:pull",
    "db:push": "turbo db:push",
    "db:drop": "turbo db:drop",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:studio": "turbo db:studio"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@t3-oss/env-nextjs": "^0.11.1",
    "turbo": "2.1.1",
    "typescript": "^5.5.4"
  },
  "packageManager": "bun@1.1.26"
}
