{
  "cSpell.words": [
    "alexpass",
    "autodocs",
    "circlehollow",
    "cpus",
    "Crdt",
    "dotenv",
    "Entra",
    "jsonwebtoken",
    "oklch",
    "pgcrypto",
    "Playfair",
    "plpgsql",
    "reqwest",
    "SADD",
    "SCARD",
    "shallabuf",
    "SISMEMBER",
    "sonicus",
    "sqlx",
    "SREM",
    "tungstenite",
    "vinxi"
  ]
}